[general]
;; Parameters for general set.
project_id = AR
mode = A
inputfasta = MiRI_TestData/mitogenome_plastome.fasta
genome_type =
complementary_chain = Yes
redundant_intermediate_results = D 

; project_id: **Required**. Consists of letters, numbers and/or underscores (Case sensitive).
; mode: The values are *N/A/R/C* (Case insensitive). *N*: doesn't run the pipline; *A*: automatically run all scripts; *R*: run ROUSFinder for finding repeats only; *C*: check repeat-spanning reads from manually calibrated ROUSFinder results. The "calibrated_repeat_file" must be set in the [calibrate_ROUSFinder_results] below. **default=A**.
; inputfasta: **Required**. Path to the genome FASTA file. Multiple chromosomes can be stored and must be in Fasta format.
; genome_type: The values are *C/L* (Case insensitive). *C* indicate the inputed genome is circlar structure. *L* indicate the inputed genome is linear structure. When two or more chromosomes are present, this parameter is disabled and does not need to be set.
; complementary_chain: The values are *Yes/Y/No/N* (Case insensitive). *Yes/Y*, consider the complementary_chain for searching spanning reads. *No/N*, don't consider the complementary_chain for searching spanning reads. **default=Yes**.
; redundant_intermediate_results: The values are *D/K* (Case insensitive). *D*, delete the trimmed references when no READs span the repeat.; *K*, keep all the mapping results of trimmed references with a repeat unit. **default=D**. 


[ROUSFinder]
;; Parameters of ROUSFinder for finding repeats.
repeat_length = 52:53
reward = 1
penalty = 20

; repeat_length: The values are Integer >=5. It also be in intervals similar to 50: (means >= 50), :50 (means >=5 and <=50) and 30:100 (means >=30 and <=100). It can also accept multiple integers and ranges at the same time, separated by commas. **default=50:**.
; reward: The values are Integer >=1. Reward for match, **default=1**.
; penalty: The values are Integer >=1. Penalty for mismatch, **default=20**.


[manually_calibrated_repeat_info]
;; Parameters for calibrating results.
calibrated_repeat_file = MiRI_TestData/Two_manual_rep.txt

; calibrated_repeat_file: Input file of manually calibrated results. Required when 'pipeline = C' in the [general] section.
; note: The repeat information here should be consistent with the genome sequence submitted earlier in the [general] section.


[mainconfiguration] 
;; Parameters for processing repeats and extracting flanking sequences in mainconfiguration.
flanked_sequence_length = 1000

; flanked_sequence_length: The values are Integer >=1. Length of trimmed sequences beyond repeats, **default=1000 bp**. When the genome length is too short to intercept the set length, the trimmed length will be set to (genome length - repeat length).


[subconfiguration]
;; Parameters for processing repeats and extracting flanking sequences in subconfiguration.
flanked_sequence_length = 1000 

; flanked_sequence_length: The values are Integer >=1. Length of trimmed sequences beyond repeats, **default=1000 bp**. When the genome length is too short to intercept the set length, the trimmed length will be set to (genome length - repeat length).


[sequencing_depth]
;; Parameters for mapping reads to extracted sequences from mainconfiguration and subconfiguration.
alignment_software = minimap2
evalue = 1e-5
NGS_single_end = 
NGS_pair_ends = 
TGS = MiRI_TestData/Pacbio.CRR302668.1000.fastq
TGS_type = ont
filter_reads = Y
threads = 

; alignment_software: The values are minimap2, bwa, or blast. **Default=minimap2** (Case insensitive).
; evalue: Parameters used in BLAST analysis to evaluate the significance of comparison results. **default = 1e-5**.
; NGS_single_end: single.fastq
; NGS_pair_ends: 1.fastq 2.fastq
; TGS: longreads.fastq
; TGS_type: Types of third-generation sequencing data, which is used when third generation data is provided. *ont*, Sequencing data from Oxford Nanopore Technologies (ONT). *pacbio*, Sequencing data of Pacific Biosciences (PacBio) (Case insensitive). 
; threads: Number of threads of mapping softwares, >=1. **default=95%** of maximum threads of your machine.
; filter_reads: Filter the reads according to the input genome.  The values are *Yes/Y/No/N* (Case insensitive). *Yes/Y*, filter the reads. *No/N*, don't filter the reads. **default=Yes**.
; NOTE: **Only one** of the above three types of data must be provided at a time. The read data format should be FASTQ/FASTA. 


[check_spanning_reads]
;; Parameters for checking repeat-spanning reads.
spanning_read_flanking_repeat_length = 1
spanning_read_number = 1

; spanning_read_flanking_repeat_length: The values are Integer >=1. The length of reads that span a repeat, **default= 1bp**. It should be <= 'trimmed length'.
; spanning_read_number: The values are Integer >=1. Number of reads spanning a repeat. The results with less than the number were deleted when "redundant_intermediate_results = D". **Default=1**. 


[refilter_results] 
;; Parameters for aggregrating the final results manually after the entire process of checking recombination-supporting paired repeats.
refilter_mode = N
refilter_id = FLT
redundant_intermediate_results = D
spanning_read_flanking_repeat_length = 5
spanning_read_number = 5

; refilter_mode: The values are *yes/y/no/n* (Case insensitive). *yes/y*: aggregrate the final results again; *no/n*: don't aggregrate the final results, especially before the first process. **default=no/n**.
; refilter_id: **Required** when 'filter_mode' = yes. The id used to filter previously obtained results again. 
; redundant_intermediate_results: The values are *D/K* (Case insensitive). *D*, delete the trimmed references when no READs span the repeat.; *K*, keep all the mapping results of trimmed references with a repeat unit. **default=D**. 
; spanning_read_flanking_repeat_length: The values are Integer >=1. The length of reads that span a repeat, **default= 5bp**. It should be <= 'trimmed length'.
; spanning_read_number: The values are Integer >=1. Number of reads spanning a repeat. Used to filter recombination-supporting paired repeats again. **Default=5**. 
; *NOTE1*: Re-filter results must be in the same working directory, and don't modify the preliminary parameters and results.
; *NOTE2*: The 'spanning_read_flanking_repeat_length' and 'spanning_read_number' here should be >= than thoes in the [check_spanning_reads].


