[general]
;; Parameters for general set.
project_id = VV 

; project id = Project number. Consist of letters, numbers and underscores. **Required**. 

[mainconfiguration]
;; Parameters for mapping genome mainconfiguration.
auto_map = Y
inputfile = MiRIV_TestData/paired_repeats_for_mapping_virtual.tsv
genome_length = 605764
genome_type = C

; auto_map: The values are *Yes/Y/No/N (Case insensitive). *Yes/Y*: Automatically map genome mainconfiguration. *No/N*: Don't draw the map. **Default=Y**.
; inputfile = Path to 8 column table (8CT), describing the paired repeat info. **Required when "auto_map = Y"**.
; genome_length = **Required**. The length of the input genome.
; genome_type: The values are *C/L*  (Case insensitive). *C* indicate the inputed genome is circlar. *L* indicate the inputed genome is linear. **Required when "auto_map = Y"**. **Default=C**.

[IR_mediated_reverse_recomb]
;; Parameters for drawing maps of Inverted Repeat (IR) mediated genome recombination.
auto_map = Y 
inputfile = MiRIV_TestData/paired_repeats_for_mapping_virtual.tsv
inputfasta = MiRIV_TestData/OR333986_Trachelospermum_jasminoides.fasta
genome_type = C 

; auto_map: The values are *Yes/Y/No/N/M* (Case insensitive). *Yes/Y*: Automatically draw the map of IR-mediated organelle genome recombination. *M*: Manually select IRs to draw the map of organelle genome recombination. *No/N*: Don't draw the map. **Default=Y**.
; inputfile = Path to 8 column table (8CT), describing the paired repeat info. **Required when "auto_map = Y/M"**.
; inputfasta = Path to genome sequence file (fasta format). **Required when "auto_map = Y/M"**.
; genome_type: The value is *C/L* (Case insensitive). *C* indicate the inputed genome is circlar. *L* indicate the inputed genome is linear. **Required when "auto_map = Y/M"**. **Default=C**.

[DR_mediated_recomb_1to2]
;; Parameters for drawing maps of organelle genome recombination mediated by direct repeat sequence (DR) from one chromosome to two chromosomes (1to2).
auto_map = y 
inputfile = MiRIV_TestData/paired_repeats_for_mapping_virtual.tsv
inputfasta = MiRIV_TestData/OR333986_Trachelospermum_jasminoides.fasta
genome_type = C 

; auto_map: The values are *Yes/Y/No/N/M* (Case insensitive). *Y/Yes*: Automatically draw the map of DR-mediated organelle genome recombination (1to2). *M*: Manually select DRs to draw the map of organelle genome recombination. *No/N*: Don't draw the map. **Default=Y**.
; inputfile: Path to 8 column table (8CT), describing the paired repeat info. **Required when "auto_map = Y/M"**.
; inputfasta: Path to genome sequence file (fasta format). **Required when "auto_map = Y/M"**.
; genome_type: The value is *C/L* (Case insensitive). *C* indicate the inputed genome is circlar structure. *L* indicate the inputed genome is linear structure.  **Required when "auto_map = Y/M"**. **Default=C**.

[DR_mediated_recomb_2to1]
;; Parameters for drawing maps of organelle genome recombination mediated by direct repeat sequence (DR) from two chromosomes to one chromosome (2to1).
auto_map = y
complementary_chain = Y
chrom1_file = MiRIV_TestData/MiRIV_DR_RP5a_RP5b_Chr1_1to2_map.tsv
chrom1_fasta = MiRIV_TestData/MiRIV_DR_RP5a_RP5b_Chr1_1to2.fasta 
chrom1_type = C
chrom2_file = MiRIV_TestData/MiRIV_DR_RP5a_RP5b_Chr2_1to2_map.tsv
chrom2_fasta = MiRIV_TestData/MiRIV_DR_RP5a_RP5b_Chr2_1to2.fasta
chrom2_type = C

; auto_map: The values are *Yes/Y/No/N/M* (Case insensitive). *Yes/Y*: Draw the map of DR-mediated organelle genome recombination (2to1). *M*: Manually select DRs to draw the map of organelle genome recombination. *No/N*: Don't draw the map. **Default=Y**. 
; complementary_chain:  The values are *Yes/Y/No/N* (Case insensitive). *Yes/Y*: Considering the repeats in the two chains. *No/N*: Only considering the plus chain. **Default=N**.
; chrom1_type: The value is *C/L* (Case insensitive). *C* indicate the inputed genome is circlar structure. *L* indicate the inputed genome is linear structure. **Default=C**.
; chrom2_type: Its unique value is *C* (Case insensitive), indicating the inputed genome is circlar structure. **Default=C**.
; chrom_file: **Required when 'auto_map'=yes/m** (Case insensitive). Path to 8 column table (8CT tsv file), describing the paired repeat info.
; chrom_fasta: The chromosome sequence in fasta format. **Required when 'auto_map'=yes/m** (Case insensitive).

[DR_mediated_recomb_2to2]
;; Parameters for drawing maps of organelle genome recombination mediated by direct repeat sequence (DR) between two linear chromosomes (2to2).
auto_map = Y 
complementary_chain = Y
chrom1_file = MiRIV_TestData/MiRIV_DR_RP5a_RP5b_Chr1_1to2_map.tsv
chrom1_fasta = MiRIV_TestData/MiRIV_DR_RP5a_RP5b_Chr1_1to2.fasta 
chrom2_file = MiRIV_TestData/MiRIV_DR_RP5a_RP5b_Chr2_1to2_map.tsv
chrom2_fasta = MiRIV_TestData/MiRIV_DR_RP5a_RP5b_Chr2_1to2.fasta

; auto_map: The values are *Yes/Y/No/N/M* (Case insensitive). *Yes/Y*: Draw the map of DR-mediated linear organelle genome recombination (2to2). *M*: Manually select DRs to draw the map of organelle genome recombination. *No/N*: Don't draw the map. **Default=Y**. 
; complementary_chain:  The values are *Yes/Y/No/N* (Case insensitive). *Yes/Y*: Considering the repeats in the two chains. *No/N*: Only considering the plus chain. **Default=N**.
; chrom_file: **Required when 'auto_map'=yes/m**. Path to 8 column table (8CT tsv file), describing the paired repeat info.
; chrom_fasta: The chromosome sequence in fasta format. **Required when 'auto_map'=yes/m**.
; NOTE: The type of the two chromosomes must be linear.

[mapper_config]
;; Parameters for the properties of various elements in the genome map.
picture_box = 450
radius = 150
arrow_radius = 170
arrow_size = 10
arrow_thickness = 2
font_size = 18
tag_height = 20
tag_line_width = 1

; picture_box: Size of output image (length of one side of a square). **Default=280**.
; radius: Map radius, determining the size of the image. **Default=150**.
; arrow_radius: Radius of the circle where the arrow is located. **Default=170**.
; arrow_size: Size of an arrow. **Default=10**. 
; arrow_thickness: Arrow line thickness. **Default=2**. 
; font_size: Font size. **Default=18**. 
; tag_height: Height of tag(an annular sector). **Default=20**. 
; tag_line_width: Tag(an annular sector) outline thickness. **Default=1**. 

[color_library]
;; Colouring scheme for different repeats.
RP1 = 0.0.0 
RP2 = 255.0.0 
RP3 = 0.255.0
RP4 = #0000FF 
RP5 = yellow
RP6 = pink
RP7 = blue_purple
RP8 = brown
RP9 = lemon_yellow
RP10 = rust
RP11 = beige
RP12 = olive
RP13 = peach
RP14 = lavender
RP15 = dark_red
RP16 = cyan
RP17 = gray
RP18 = #800080 
RP19 = gold
RP20 = teal
RP21 = silver
RP22 = mint
RP23 = copper
RP24 = turquoise
RP25 = orange
RP26 = platinum
RP27 = #c1282d
RP28 = light_purple
RP29 = indigo
RP30 = tangerine 

; *NOTE*:The color set for each repeat above is default (Case insensitive).
; *NOTE*: MiRIV has 82 built-in colours described in English words, if you want to use more colours, please set in RGB/hexadecimal data.
; *NOTE*: Built-in 82 colours described in English words are: black, red, brown, orange, blue, yellow, green, pink, cyan, gray, purple, gold, teal, silver, mint, copper, turquoise, rust, platinum, pomegranate, indigo, tangerine, navy, beige, olive, peach, lavender, light_blue, salmon, dark_green, raspberry, light_coral, white, dark_purple, dark_red, light_green, dark_brown, light_purple, deep_orange, coral_orange, lime_green, light_pink, steel_gray, bright_green, olive_green, fiery_red, deep_emerald, sapphire_blue, coral_pink, deep_jade, slate_blue, mint_green, blue_purple, coral_orange, grass_green, deep_crimson, pine_green, bright_pink, vivid_blue, indigo_blue, deep_teal, deep_sienna, pearl_white, steel_blue, deep_amber, cobalt_blue, apple_green, moonlight_silver, cinnabar_red, rose_pink, iron_gray, lemon_yellow, cherry_blossom, dark_olive, deep_blue, royal_blue, deep_eggplant, pearlescent_pink, emerald_green, lilac_gray, honey_yellow, strawberry_red, deep_jewel.

[Arrange_map]
;; Arrange images into a grid of nine squares.
; General set.
arrange = Y
font_size = 20
image_dpi = 600

; arrange: The values are *Yes/Y/No/N* (Case insensitive). *Yes/Y*, arrange maps into a grid of nine squares; *No/N*, don't arrange maps into a grid of nine squares. **Default=N**. 
; font size: **Default=12 pound**. The font size is between 10 and 24 pound.
; image dpi: *Default=600dpi**.

; Remarks info in the circle map.
center_font = Main
left_middle_font = RP1
right_middle_font = RP2
top_middle_font = RP3
bottom_middle_font = RP4
top_left_font = RP5
top_right_font = RP6
bottom_left_font = RP7
bottom_right_font = RP8
; *NOTE*: Set the text content as desired, the content can be left blank.

; Path to up to nine maps.
center_path = MiRIV_TestData/mainconfig_MiRIV_map.svg
left_middle_path = MiRIV_TestData/MiRIV_DR_RP3a_RP3d_Chr1_1to2_map.svg
top_left_path  = MiRIV_TestData/MiRIV_DR_RP3a_RP3d_Chr2_1to2_map.svg
top_middle_path = MiRIV_TestData/MiRIV_DR_RP3a_RP3d_Chr1_1to2_map.svg
top_right_path = MiRIV_TestData/MiRIV_DR_RP3a_RP3d_Chr2_1to2_map.svg
right_middle_path = MiRIV_TestData/MiRIV_IR_RP2a_RP2b_map.svg
bottom_right_path = MiRIV_TestData/MiRIV_IR_RP4a_RP4b_map.svg
bottom_middle_path = MiRIV_TestData/MiRIV_DR_RP3a_RP3d_Chr1_1to2_map.svg
bottom_left_path = MiRIV_TestData/MiRIV_IR_RP1a_RP1b_map.svg 
; *NOTE*: Only accept images in svg format. Set the path as desired, or leave it blank.


